# vim: ft=tmux

# Terminal
set -g default-terminal "xterm-256color"

# Ctra-A prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# base settings
setw -g mode-keys vi

# mouse
set -g mouse on
bind m set -g mouse on \; display 'Mouse: ON'
bind M set -g mouse off \; display 'Mouse: OFF'

# mouse scroll
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -t vi-copy    C-WheelUpPane   halfpage-up
bind -t vi-copy    C-WheelDownPane halfpage-down
bind -t emacs-copy C-WheelUpPane   halfpage-up
bind -t emacs-copy C-WheelDownPane halfpage-down

# "Esc" copy-mode
bind Escape copy-mode

# Config reload
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Keep all sessions
set -g destroy-unattached off

# Number from 1 for easier key bindings
set -g base-index 1
setw -g pane-base-index 1

# Panes
unbind %
bind \ split-window -h # horizontal split
unbind '"'
bind - split-window -v # vertical split
# VIM-style panes navigation
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# Window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #T' # window number,program name,active (or not)
setw -g automatic-rename on # auto name
set -g allow-rename on

# xterm-keys
setw -g xterm-keys on

# Visual activity
set -g visual-activity off
set -g visual-bell off

# Renumber panes on closeures
set -g renumber-windows on

# Window changing
bind-key -n M-C-left prev
bind-key -n M-C-right next

# Status bar
set -g status on
set -g status-interval 5

set -qg status-style "bg=colour0,fg=colour03"
set -qg window-status-style "bg=colour0,fg=colour11"

set -g status-left-length 20
set -g status-left "#[bg=colour02,fg=white,bold] #H #[fg=colour02,bg=colour0,nobold]#[fg=colour0,bg=colour09]#[bg=colour09,fg=white,bold] #S #[fg=colour09,bg=colour0,nobold]"

set -g status-right-length 30
set -g status-right "#[fg=colour08,bg=colour0]#[fg=colour03,bg=colour08] %H:%M:%S #[fg=colour04]%Y-%m-%d "

set -g window-status-format "  #I  #T  "
set -g window-status-current-format "#[fg=colour0,bg=colour04]#[fg=colour07,bg=colour04] #I  #[bold]#T #[fg=colour04,bg=colour0,nobold]"

setw -g monitor-activity on
setw -g window-status-activity-attr none
setw -g window-status-bell-attr none
setw -g window-status-activity-fg colour03
setw -g window-status-bell-fg colour01

# message text
set -g display-time 1000
set -g message-bg colour0
set -g message-fg colour06

# pane borders
set -g pane-border-bg default
set -g pane-border-fg colour0
set -g pane-active-border-fg colour02

# tmp
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-copycat        \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.dotfiles/tpm/tpm'

